<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="h-screen items-center justify-items-center flex ">
        <div class="
        w-3/5
        h-2/5
        md:w-2/5 
        bg-yellow-400
        sm:to-blue-400
        md:bg-green-400
        lg:bg-red-400
        xl:bg-bikash-400
        2xl:bg-pink-600
        "></div>
    </div>
</body>
</html>